// Вопрос о соседях

// Если elem – произвольный узел DOM-элемента…

/*
Правда, что elem.lastChild.nextSibling всегда равен null?

Да, потому что с помощью lastChild мы можем получить и текстовый узел, а если он будет самым последним, то следующего
узла уже не будет
 */

/*
Правда, что elem.children[0].previousSibling всегда равен null ?

Нет, потому что с помощью children мы получаем только узлы-элементы, а это значит, что перед перевым узлом-элементом
может находиться текстовый узел
 */